<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chrome Chatter Share</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #icon-area{
            max-width: 100px;
            height:    60px;

            /*max-width: 100px;*/
            /*height:    60px;*/

            /*border: 1px;*/
            /*border-color: #000000;*/
            /*border-style: solid;*/

            background-color: rgb(66, 153, 217);
            background-image: -moz-linear-gradient(
                    top,
                    rgb(66 , 153, 217)    0,
                    rgb(66 , 153, 217)  50%,
                    rgb(255, 255, 255)  50%,
                    rgb(255, 255, 255) 100%
            );
            background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(  0, rgb(66 , 153, 217)),
                    color-stop(0.5, rgb(66 , 153, 217)),
                    color-stop(0.5, rgb(255, 255, 255)),
                    color-stop(1.0, rgb(255, 255, 255))
            );
            display:        table-cell;
            text-align:     center;
            vertical-align: middle;
        }
        #icon-area span{
            /*font-size: 128px;*/
            font-size: 48px;
        }
    </style>
</head>
<body>
<div id="icon-area" class="container">
    <span class="glyphicon glyphicon-share"></span>
</div>

</body>
</html>